<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/courseNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

           <ProgressBar
               android:id="@+id/progress"
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:indeterminate="false"
               android:theme="@style/LinearProgress"

               style="@style/Widget.AppCompat.ProgressBar.Horizontal"

               />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>